﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="test1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--SIT - DEV-->
    <add key="AuthString" value="U3luIE11biBLb25nIEluc3VyYW5jZSBQdWJsaWMgQ29tcGFueSBMaW1pdGVkIE5vbk1vdG9yNS4wIEZsYXNoIEV4cHJlc3MgTG9naXN0aWMgUHJvamVjdCAyNCBNYXkgMjAyMQ==" />
    <!--PRODUCTION-->
    <!--<add key="AuthString" value="U3luIE11biBLb25nIEluc3VyYW5jZSAocHVibGljKSBDb21wYW55IExpbWl0ZWQgRmxhc2ggRXhwcmVzcyAoUHJvZHVjdGlvbik=" />-->
    <!--SIT - DEV-->
    <add key="ApiServer" value="192.168.1.161"/>
    
    <!--UAT-->
    <!--<add key="ApiServer" value="192.168.1.173"/>-->
    
    <!--PRODUCTION-->
    <!--<add key="ApiServer" value="192.168.1.162"/>-->
  </appSettings>
  
  <connectionStrings>

    <!--SIT - DEV-->
    <add name="SMKNonMotorConnectionString" connectionString="Data Source=192.168.1.215;Initial Catalog=NonMotorDB;User ID=sa;Password=smkdb" providerName="System.Data.SqlClient"  />
 
    <!--UAT-->
    <!--<add name="SMKNonMotorConnectionString" connectionString="Data Source=192.168.1.129;Initial Catalog=NonMotorDB;User ID=nonmot01smk;Password=non01adminsmk" providerName="System.Data.SqlClient" />-->

    <!--PRODUCTION-->
    <!--<add name="SMKNonMotorConnectionString" connectionString="Data Source=192.168.1.126;Initial Catalog=NonMotorDB;User ID=nonmot02smk;Password=non02adminsmk;Connect Timeout=30;pooling=true;min pool size=10;" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.8" />
    <httpRuntime targetFramework="4.8" />
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <applicationSettings>
    <test1.Properties.Settings>
      <setting name="AuthString" serializeAs="String">
        <value>U3luIE11biBLb25nIEluc3VyYW5jZSBQdWJsaWMgQ29tcGFueSBMaW1pdGVkIE5vbk1vdG9yNS4wIEZsYXNoIEV4cHJlc3MgTG9naXN0aWMgUHJvamVjdCAyNCBNYXkgMjAyMQ==</value>
      </setting>
      <setting name="L_Path" serializeAs="String">
        <value>http://192.168.1.161/fileshare/nonmot5/marine/flash_clam/</value>
      </setting>
    </test1.Properties.Settings>
  </applicationSettings>
</configuration>