﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="test1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">U3luIE11biBLb25nIEluc3VyYW5jZSBQdWJsaWMgQ29tcGFueSBMaW1pdGVkIE5vbk1vdG9yNS4wIEZsYXNoIEV4cHJlc3MgTG9naXN0aWMgUHJvamVjdCAyNCBNYXkgMjAyMQ==</Value>
    </Setting>
    <Setting Name="L_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.161/fileshare/nonmot5/marine/flash_clam/</Value>
    </Setting>
  </Settings>
</SettingsFile>